{
  "format_version": 2,
  "header": {
    "description": "A collection of mods from addons for survival",
    "name": "DTM - Survival",
    "uuid": "a05b5af2-5440-4519-a0d5-6a383ea4b772",
    "version": [
      1,
      0,
      2
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "by Psychlone",
      "type": "data",
      "uuid": "d5450cbd-c3d9-4c80-b3ea-b1bc3b0fd49b",
      "version": [
        1,
        0,
        2
      ]
    },
    {
      "type": "script",
      "uuid": "1f16ccff-4ce9-4b85-a88f-ece4a5c7785c",
      "version": [
        1,
        0,
        2
      ],
      "entry": "scripts/main.js",
      "language": "javascript"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.16.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.3.0"
    },
    { 
      "uuid": "6831c155-1703-4df1-b964-3663aceaa7ff",
      "version": [
        1,
        0,
        2
      ] 
    }
  ]
}
